<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>

        <link rel="stylesheet" href="css/style.css" type="text/css" />
        <link rel="stylesheet" href="fonts/font-awesome-4.6.3/css/font-awesome.min.css" type="text/css" />
        <link rel="stylesheet" href="css/app.css" type="text/css" />
        <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />

    </head>
    
    <body>

        <nav class="navbar-inverse navbar-xs" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><i class="glyphicon glyphicon-home"></i></a>
            </div>
            <div style="position: relative; bottom: 10px; right:0px">
                <form role="search" class="navbar-form navbar-right">
                    <div class="form-group-sm">
                        <input type="text" placeholder="Search" class="form-control">
                        <button type="submit" class="btn btn-sm">Submit</button>

                    </div>
                </form>
            </div>
            

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="#"><i class="glyphicon glyphicon-road"></i> &nbsp;Admission</a></li>
                    <li><a href="#"><i class="glyphicon glyphicon-book"></i>&nbsp; Academics</a></li>
                    <li><a href="#"><i class="glyphicon glyphicon-education"></i>&nbsp; Student Life</a></li>
                    <li><a href="#"><i class="glyphicon glyphicon-plus"></i>&nbsp; About Us</a></li>
                    <li><a href="#"><i class="glyphicon glyphicon-envelope"></i>&nbsp; Contact</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">More<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">SSN College of Engineering</a></li>
                            <li><a href="#">SSN School of Management</a></li>
                            <li><a href="#">SSN Research Centre</a></li>
                            <li><a href="#">SSN School of Advanced Career Education</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Infrastructure</a></li>
                            <li class="divider"></li>
                            <li><a href="web-pages/webpage.html">Library</a></li>
                        </ul>
                    </li>
                </ul>
              
            </div><!-- /.navbar-collapse -->
          
        </nav>
        
         <!--         Slider animation 
                                 <ul class="kf-slider">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                                 </ul>
                                 <div class="v-center">
                    <div class="mid-text">
                      	
                    </div>
</div> --> <div class="col-md-1" style="position : absolute; top:360px; right:-25px; z-index:100;">
        <ul class="social-network social-circle">
            <li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
            <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
        </ul>	
        			
        </div>
        <div class="col-sm-3 col-md-3" style="z-index:120; position:absolute; right:-120px;top: 100px;">
            <div class="panel-group" id="accordion">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne"><span class="glyphicon glyphicon-folder-close">
                                </span>Application</a>
                        </h4>
                    </div>
                    <div id="collapseOne" class="panel-collapse collapse">
                        <div class="panel-body">
                            <table class="table">
                                <tr>
                                    <td>
                                        <span class="glyphicon glyphicon-pencil text-primary"></span><a href="#">M.E/ M.Tech 2016-17</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="glyphicon glyphicon-flash text-success"></span><a href="#">MBA 2016</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="glyphicon glyphicon-file text-info"></span><a href="#">MUN Registration</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="glyphicon glyphicon-comment text-success"></span><a href="#">Invente! &amp; Others</a>
                                        <span class="badge">42</span>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo"><span class="glyphicon glyphicon-calendar">
                                </span>Calendar-Events</a>
                        </h4>
                    </div>
                    <div id="collapseTwo" class="panel-collapse collapse">
                        <div class="panel-body">
                            <table class="table">
                                <tr>
                                    <td>
                                        <a href="#">SSN Trophy</a> <span class="label label-success">Aug 22nd</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="#">CEEE NAtional Conference..</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="#">IT Dept -ICCCSP ..</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="#">More workshops...</a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree"><span class="glyphicon glyphicon-list">
                                </span>News &amp; Media</a>
                        </h4>
                    </div>
                    <div id="collapseThree" class="panel-collapse collapse">
                        <div class="panel-body">
                            <table class="table">
                                <tr>
                                    <td>
                                        <a href="#">Awards</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="#">NewsLetters</a> <span class="label label-info">new</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="#">In the press</a><span class="label label-info">latest</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="glyphicon glyphicon-fire text-danger"></span><a href="#" class="text-danger">
                                        More..</a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default" >
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseFour"><span class="glyphicon glyphicon-info-sign">
                                </span>EXtras</a>
                        </h4>
                    </div>
                    <div id="collapseFour" class="panel-collapse collapse">
                        <div class="panel-body">
                            <table class="table">
                                <tr>
                                    <td>
                                        <span class="glyphicon glyphicon-usd"></span><a href="#">Scholarships</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="glyphicon glyphicon-certificate"></span><a href="#">Alumini</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="glyphicon glyphicon-education"></span><a href="#">Faculty</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="glyphicon glyphicon-question-sign"></span><a href="#">FAQ's</a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

              <section class="sect-banner">
               
                <div class="banner-bg"></div>
                
                <div class="v-center">
                    <img src="img/Layer%201.png" alt="logo" style="opacity:0.8; ">
                    <p>
                        <i><b>
                            Where Dreams are Engineered.
                            </b>  
                        </i>
                    </p>
                </div>
                     
              
                </section> 
       
                
            
        <div class="">
        
        </div>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <script src="js/jquery-3.0.0.js"></script>
        <script src="js/collapse.js"></script>
        <script src="js/dropdown.js"></script>

       
    </body>
    

</html>