<!DOCTYPE html>
<html>
<head>
</head>

<body>
<pre>
	<h3><center>E-Journals </center></h3>
<li>American Chemical Society</li>
<li>American Institute of Physicss</li>
<li>American Physical Society</li>
<li>Annual Reviews</li>
<li>Wiley-Blackwell Publishing</li>
<li>Cambridge University Press</li>
<li>Elsevier Science</li>
<li>Emerald</li>
<li>Economic & Political Weekly (EPW)</li>
<li>Institute of Physics</li>
<li>J-STOR</li>
<li>Nature</li>
<li>Oxford University Press</li>
<li>Portland Press</li>
<li>Project Euclid</li>
<li>Project Muse</li>
<li>Royal Society of Chemistry</li>
<li>SIAM</li>
<li>Springer Link</li>
<li>Taylor and Francis</li>
<li>Bibliographic Databases</li>
<li>SciFinder Scholar</li>
<li>MathSciNet</li>
<li>Royal Society of Chemistry(6 Databases)</li>
<li>ISID</li>
<li>JCCC</li>
<li>Web of Science (Through N-LIST Programme)</li>

</pre>


</body>
</html>